# Configuración de la base de datos
DB_HOST=interchange.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=JwrbwhnSDkkNlgBisiHnYmRZYPqxubGl
DB_NAME=railway
DB_PORT=14489
DB_SSL=true

# Configuración de la aplicación
JWT_SECRET=H8j9k
ADMIN_SECRET=Admin2024
PORT=5000

